
import pygame
pygame.init()
print("What do you want the height of the canvas to be? Enter a value between 200 and 1000 (A value of 600 is reccomended)")
height = int(input())
print("What do you want the width of the canvas to be? Enter a value between 200 and 1000 (A value of 600 is reccomended)")
width = int(input())
if height < 200:
    height = 200
if width < 200:
    width = 200
if height > 1000:
    height = 1000
if width > 1000:
    width  = 1000
user_drawing = False
color_list = (255, 255, 255), (0, 0, 0), (255, 0, 0),(255, 130, 0), (255, 255, 0), (0, 255, 0),(0, 255, 255), (0, 0, 255), (150, 50, 255),(255, 0, 255), (255, 150, 200), (150, 75, 0)
choice = 0
drawing_color = color_list[0]
size = 10
colored_width = int(width / len(color_list))
box_position = []
for i in range(len(color_list)):
    box_position.append(i * colored_width)
print("Click the bottom left to clear the screen, and click the bottom right to change the background color. Use the up and down arrow keys to change the size of the brush")
print("Press enter to continue")
time_to_read = input()
window = pygame.display.set_mode([width, height])
window.fill((255, 255, 255))
program_done = False
while not program_done:
    x, y = pygame.mouse.get_pos()
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            program_done = True
        elif event.type == pygame.MOUSEBUTTONDOWN:
            if y > height - 20 and x < 20:
                window.fill((color_list[choice - 1]))
            elif y > height -20 and x > height - 20:
                window.fill((color_list[choice]))
                choice+= 1
                if choice > 11:
                    choice = 0
            if x > width/2 - 28 and x < width/2 - 18 and y > height - 30:
                size = 5
            elif x > width/2 - 10 and x < width/2 +4 and y > height - 30:
                size = 7
            elif x > width/2 + 12 and x < width/2 + 30 and y > height - 30:
                size = 9    
            elif y > 30:
                user_drawing = True
            else:
                for i in range(len(box_position)):
                    edge = box_position[i]
                    if edge < x and x < edge + colored_width:
                        drawing_color = color_list[i]
                        break
        elif event.type == pygame.MOUSEBUTTONUP:
            user_drawing = False
        elif event.type == pygame.KEYDOWN:
            if event.key == pygame.K_UP:
                size += 2
            elif event.key == pygame.K_DOWN:
                size -= 2
            if size <2:
                size = 2
                size = 100
    if user_drawing:
        pygame.draw.circle(window, drawing_color, (x, y), size)
    for i in range(len(color_list)):
        position_colored_box = box_position[i]
        colored_box = pygame.Rect(position_colored_box, 0, colored_width, 30)
        pygame.draw.rect(window, (color_list[i]), colored_box)
    rect = pygame.Rect(0, width - 20, 20, 20)
    pygame.draw.rect(window, (240, 240, 200), rect)
    rect2 = pygame.Rect(height - 20, width - 20, 20, 20)
    pygame.draw.rect(window, (240, 240, 200), rect2)
    rect3 = pygame.Rect(int(width/2 - 45), height - 30, 90, 30)
    pygame.draw.rect(window, (250, 250, 250), rect3)
    pygame.draw.circle(window, (0, 0, 0), (width/2 - 23 ,height - 15), 5)
    pygame.draw.circle(window, (0, 0, 0), (width/2 - 3 ,height - 15), 7)
    pygame.draw.circle(window, (0, 0, 0), (width/2 + 21 ,height - 15), 9)
    pygame.display.flip()   
